module.exports = {
	//"plugins": ["kcs","immutable"],
	//rules:{
	//	"immutable/no-mutation" : "error"
	//},
	"extends": [
		"kcs/uniform",
		'plugin:react/recommended',
	],
	parserOptions: {
		ecmaFeatures: {
				jsx: true
		}
	},
	rules: {
		'react/prop-types': 0,
	}
};
