- name: تلگرام
  othername:
    - telegram
- name: توییتر
  othername:
    - twitter
- name: واتس اپ
  othername:
    - واتساپ
    - whats app
    - whatsapp
- name: اینستاگرام
  othername:
    - اینستا
    - instagram
    - insta
- name: ویندوز
  othername:
    - windows
- name: مک او اس
  othername:
    - mac OS
- name: آی او اس
  othername:
    - IOS
- name: ادوبی فتوشاپ
  othername:
    - فتوشاپ
    - photoshop
    - adobe photoshop
- name: انی دسک
  othername:
    - anydesk
- name: زوم (نرم افزار ارتباطی)
  othername:
    - زوم
    - zoom
- name: ادوبی کانکت
  othername:
    - کانکت
    - connect
    - adobe connect
- name: اسکای روم
  othername:
    - sky room
- name: مایکروسافت آفیس
  othername:
    - آفیس
    - office
    - microsoft office

- name: یوتیوب
  othername:
    - youtube
- name: گوگل (موتور جستجو)
  othername:
    - گوگل
    - google
- name: نقشه گوگل
  othername:
    - گوگل مپ
    - google maps
- name: گوگل کروم 
  othername:
    - کروم
    - chrome
    - google chrome
- name: گوگل آنالیتیکس 
  othername:
    - google analytics
- name: گوگل  درایو
  othername:
    - google drive
- name: سندنگار گوگل
  othername:
    - گوگل داکس
    - google docs
- name: گوگل پلی
  othername:
    - google play
- name: گوگل ریکپچا
  othername:
    - google recaptcha
- name: تقویم گوگل
  othername:
    - google calender

- name: ویز
  othername:
    - waze
- name: کم اسکنر
  othername:
    - cam scanner
